<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practice Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Stephanie's sample page</h1>
    
    <p>
      Here's a paragraph
      </p>
      
    <ul>
      <li>
        <a href="https://twitter.com/?lang=en"> Twitter  </a>
      </li>
      <li>
        <a href="http://www.facebook.com" >Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=en">Instagram</a>
      </li>
      <li>
        <a href= "https://www.google.com/">Google</a>
      </li>
    </ul>
    <script type="text/javascript" src="index.js"></script>
    <button type="button" onclick="greeting();">Click for greeting</button>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="index.js"></script> -->
  </body>
</html>
